<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>DigitalEmployee</title>
</head>
<body>
    <style>
        h1{
            border: 2px solid black;
            background-color: azure;
            color:rgb(7, 162, 41);
            padding: 2px;
        }
        img{
            width: 10%;
            height: auto;
        }
        #head{
            background-color: #52b69a;
            border: 3px solid #000000;
           
        }
        #menu{
            background-color: #1a2630;
            padding-top: 7.5%;
            padding-bottom: 7.5%;
            border: 3px solid #000000;
        }
        .card-header{
            color:green;
        }
      
    </style>
    <div class="container text-center" id="head">
        <div class="head">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                  <svg class="bi" width="35%" height="20"><use xlink:href="#bootstrap"/></svg>
                  <h1 class="header">DigitalEmployee</h1>
                  <img src="robot.png">
                </a>
              
        </div>
    </div>
    <div class="container" id="menu">
        <div class="d-grid gap-2">
            <button type="button" class="btn btn-success">Menu</button>
            <button type="button" class="btn btn-success">Histórico</button>
            <button type="button" class="btn btn-success">Pontos</button>
            <button type="button" class="btn btn-warning">Help</button>
        </div>
        
    </div>
    <div class="card">
        <div class="card-header">
          <h4>Basket</h4>
        </div>
        <div class="card-body">
          <h5 class="card-title">Confirme o estado do seu pedido Atual</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">Confirmar</a>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</body>
</html>