<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="../js/comportamentoMenu.js"></script>
</head>
<body>
    <style>
        #home{
            color:white;
            text-decoration-style: solid;
            width: 70px;
            height: 70px;
        }
        #carne{
          color:rgb(255, 255, 255);
          font-weight: bold;
        
        }
        #apresentacao{
         background-color: rgb(0, 109, 0);
         
        
        }
        h1{
          text-align: center;
        }
        .food{
          width: 80%;
          height:200px;
          object-fit: cover;

        }
        h5{
          background-color: rgb(0, 0, 0);
          color: white;
          object-fit: cover;
          text-align: center;
        }
        #elementos{
          background-color: #ffffff;
          overflow: scroll;
          height: 450px;
        }
       
        
       
    </style>
    <div class="container">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <nav class="navbar bg-dark">
                    <form class="container-fluid justify-content-start">
                        <a class="navbar-brand" href="#">
                            <img src="robot.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
                            <h3 id="home" onclick = "location.href='pagina_principal.html'">Início</h3>
                            
                        </a>
                      <button class="btn btn-success btn-lg" type="button"><b>Carne</b></button>
                      <button type="button" class="btn btn-outline-primary btn-lg" onclick = "location.href='peixe.html'">Peixe</button>
                      <button type="button" class="btn btn-outline-info btn-lg" onclick = "location.href='sobremesas.html'">Sobremesas</button>
                      <button type="button" class="btn btn-outline-danger btn-lg" onclick = "location.href='Bebidas.html'">Bebidas</button>
                
                    </form>
                  </nav>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </div>
    <div class="container" id="apresentacao">
      <header id="carne"><h1>Carne</h1></header>
    </div>
    <div class="container text-center" id="elementos">
      <div class="row align-items-end">
        <div class="col">
          <img src="../imagens/bitoque.jpg" class="food">
          <h5>Bitoque</h5>
          <h6>7,50€</h6>
          <button type="button" class="btn btn-success" onclick="informacao1()"> Pedir </button>
          <br>
          <button type="button" class="btn btn-secondary btn-sm" onclick="location.href='BitoqueIA.html'">informações adicionais</button>
          <p id="pedidoEfetuado1"></p>
        </div>
        <div class="col">
         <img src="../imagens/BifeFrango.webp" class="food">
         <h5>Bife de frango </h5> 
         <h6>7,00€</h6>
         <button type="button" class="btn btn-success" onclick="informacao2()"> Pedir </button>
         <br>
         <button type="button" class="btn btn-secondary btn-sm" onclick="location.href='BifeFrangoIA.html'">informações adicionais</button>
         <p id="pedidoEfetuado2"></p>
        </div>
        <div class="col">
        <img src="../imagens/frango.jpg" class="food">
         <h5>Frango assado</h5>
         <h6>8,50€</h6>
         <button type="button" class="btn btn-success" onclick="informacao3()"> Pedir </button>
         <br>
         <button type="button" class="btn btn-secondary btn-sm" onclick="location.href='BifeFrangoIA.html'">informações adicionais</button>
         <p id="pedidoEfetuado3"></p>
        </div>
      </div>

    </div>
    <!--botao para finalizar pedidos-->
    <button type="button" class="btn btn-outline-success" 
    onclick = "location.href='resumo_pedidos.html'">
    Finalizar</button>
    <br>
    <br>
    <button type="button" class="btn btn-dark" onclick = "location.href = 'pagina_principal.html'"> ← </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>  